<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0-beta-25006-01</NetStandardImplicitPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup>
    <MonoDir>$(MSBuildThisFileDirectory)..\..\mono\</MonoDir>
    <SystemDrawingDir>$(MonoDir)mcs\class\System.Drawing\</SystemDrawingDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnitLite" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SystemDrawingDir)/Test/System.Drawing/*.cs" />
    <Compile Include="$(SystemDrawingDir)/Test/HostIgnoreList.cs" />
    <Compile Remove="$(SystemDrawingDir)/Test/System.Drawing/TestColor.cs" />
    <Compile Include="$(SystemDrawingDir)/Test/System.Drawing.Imaging/*.cs" />
    <Compile Include="$(SystemDrawingDir)/Test/System.Drawing.Drawing2D/*.cs" />
    <Compile Include="$(SystemDrawingDir)/Test/System.Drawing.Text/*.cs" />
    <Compile Remove="$(SystemDrawingDir)/Test/**/*Cas.cs" />

    <None Include="$(SystemDrawingDir)/Test/System.Drawing/bitmaps/*.*">
      <Link>Test/System.Drawing/bitmaps/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreCompat.System.Drawing\CoreCompat.System.Drawing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Update="NETStandard.Library" Version="2.0.0-beta-25110-01" />
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0-beta-001509-00" />
  </ItemGroup>

  <Target Name="CheckMonoSources" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(SystemDrawingDir)')" Text="Could not find Mono's System.Drawing at '$(SystemDrawingDir)'. Did you clone the Mono repository using clone-mono.ps1?" />
  </Target>
</Project>
