# System.Drawing

./: .gitignore  .travis.yml  NuGet.config  README.md  System.Drawing.sln  appveyor.yml  clone-gdiplus.sh  clone-mono.ps1
src/CoreCompat.System.Drawing/: Consts.cs  CoreCompat.System.Drawing.csproj
test/CoreCompat.System.Drawing.Tests/: CoreCompat.System.Drawing.Tests.csproj  Program.cs
