<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <MonoDir>$(ProjectDir)..\..\..\mono\</MonoDir>
    <SystemDrawingDir>$(MonoDir)mcs\class\System.Drawing\</SystemDrawingDir>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CoreCompat.System.Drawing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MonoDir)mcs\build\common\Locale.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\MonoTODOAttribute.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\SR.cs" />
    <Compile Include="$(SystemDrawingDir)**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Mainsoft.Drawing.Configuration.jvm\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Test\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Samples\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermission.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermissionAttribute.cs" />

    <Compile Remove="$(SystemDrawingDir)System.Drawing\KnownColor.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Color.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Point.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\PointF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Size.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Rectangle.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\RectangleF.cs" />
    
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxService.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventArgs.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventHandler.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItem.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCollection.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCreatorCallback.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxItemProvider.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0-beta-001651-00" />
  </ItemGroup>
</Project>
