<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <MonoDir>$(MSBuildThisFileDirectory)..\..\mono\</MonoDir>
    <SystemDrawingDir>$(MonoDir)mcs\class\System.Drawing\</SystemDrawingDir>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>CoreCompat.System.Drawing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MonoDir)mcs\build\common\Locale.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\MonoTODOAttribute.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\SR.cs" />
    <Compile Include="$(SystemDrawingDir)**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Assembly\AssemblyInfo.cs" />
    <Compile Remove="$(SystemDrawingDir)Mainsoft.Drawing.Configuration.jvm\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Test\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Samples\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermission.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermissionAttribute.cs" />

    <Compile Remove="$(SystemDrawingDir)System.Drawing\KnownColor.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Color.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\ColorConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Point.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\PointConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\PointF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SystemColors.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Size.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeFConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Rectangle.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\RectangleConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\RectangleF.cs" />

    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxService.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventArgs.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventHandler.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItem.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCollection.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCreatorCallback.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxItemProvider.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0-beta-001668-00" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0-beta-25104-02" />
  </ItemGroup>

  <Target Name="CheckMonoSources" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(SystemDrawingDir)')" Text="Could not find Mono's System.Drawing at '$(SystemDrawingDir)'. Did you clone the Mono repository using clone-mono.ps1?" />
  </Target>
</Project>
