<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE;FEATURE_TYPECONVERTER</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  
  <PropertyGroup>
    <MonoDir>$(MSBuildThisFileDirectory)..\..\mono\</MonoDir>
    <SystemDrawingDir>$(MonoDir)mcs\class\System.Drawing\</SystemDrawingDir>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>CoreCompat.System.Drawing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SystemDrawingDir)Assembly\*.ico">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <Compile Include="$(MonoDir)mcs\build\common\Locale.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\MonoTODOAttribute.cs" />
    <Compile Include="$(MonoDir)mcs\build\common\SR.cs" />
    <Compile Include="$(SystemDrawingDir)**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Assembly\AssemblyInfo.cs" />
    <Compile Remove="$(SystemDrawingDir)Mainsoft.Drawing.Configuration.jvm\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Test\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)Samples\**\*.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermission.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Printing\PrintingPermissionAttribute.cs" />

    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxService.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventArgs.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxComponentsCreatingEventHandler.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItem.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCollection.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/ToolboxItemCreatorCallback.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxItemProvider.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing.Design/IToolboxUser.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <!-- These classes ship with NETStandard.Library -->
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Color.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\ColorConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Point.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\PointConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\PointF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Size.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeF.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SizeFConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\Rectangle.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\RectangleConverter.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\RectangleF.cs" />

    <!-- These classes are not supported on netstandard -->
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SystemColors.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SystemPens.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\SystemBrushes.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\KnownColors.cs" />
    <Compile Remove="$(SystemDrawingDir)System.Drawing\ColorTranslator.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Update="NETStandard.Library" Version="2.0.0-preview2-25224-01" />
    <PackageReference Include="System.Security.Permissions" Version="4.4.0-preview2-25224-01" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
  </ItemGroup>

  <Target Name="CheckMonoSources" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(SystemDrawingDir)')" Text="Could not find Mono's System.Drawing at '$(SystemDrawingDir)'. Did you clone the Mono repository using clone-mono.ps1?" />
  </Target>
</Project>
